{
  "name": "discord-stats-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^11.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "log4js": "^6.1.2",
    "mongodb": "^3.5.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
